Online_Grocery/Online_Grocery/search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="Online_Grocery.search">
    <ScrollView HorizontalOptions="Fill">
        <StackLayout Margin="2" Padding="2" Spacing="5">
            <Label Text="Search results" HorizontalOptions="Center"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition >
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame IsVisible="False" x:Name="fone1" Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill"  BorderColor="LightGray"  Margin = "0" Padding = "0" CornerRadius = "5 ">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="one"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame IsVisible="False" x:Name="fone2" Grid.Column="1" Grid.Row="0" HorizontalOptions="Fill"  BorderColor="LightGray"  Margin = "0" Padding = "0" CornerRadius = "5 ">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="two"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame IsVisible="False" x:Name="fone3" Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill"  BorderColor="LightGray"   Margin = "0" Padding = "0" CornerRadius = "5 ">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="three"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame IsVisible="False" x:Name="fone4" Grid.Column="1" Grid.Row="1" HorizontalOptions="Fill"  BorderColor="LightGray"  VerticalOptions="Fill" Margin = "0" Padding = "0" CornerRadius = "5 ">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="four"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>